# LethalCompany-TogglePersonalScanner

./: .gitignore  CHANGELOG.md  Plugin.cs  README.md  TogglePersonalScanner.csproj  TogglePersonalScanner.sln  manifest.json
Patches/: HUDManagerPatches.cs
